# Fitnass

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akay/fitnass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akay/fitnass/: App.java  App.kt  MainActivity.java
app/src/main/java/com/akay/fitnass/data/: AppDatabase.java  RunsRepository.java  RunsRepository.kt  RunsRepositoryImpl.java  RunsRepositoryImpl.kt
app/src/main/java/com/akay/fitnass/data/converter/: ListConverter.java
app/src/main/java/com/akay/fitnass/data/dao/: WorkoutDao.java
app/src/main/java/com/akay/fitnass/data/db/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/akay/fitnass/data/db/converter/: DateTimeConverter.java  DateTimeConverter.kt  ListConverter.java  ListConverter.kt
app/src/main/java/com/akay/fitnass/data/db/dao/: ActiveRunsDao.java  ActiveRunsDao.kt  BaseDao.java  BaseDao.kt  RunsDao.java  RunsDao.kt  UpsertBaseDao.java
app/src/main/java/com/akay/fitnass/data/db/model/: ActiveRuns.java  ActiveWorkout.java  Lap.java  Runs.java  TimerParams.java  Workout.java
app/src/main/java/com/akay/fitnass/data/model/: ActiveRuns.java  ActiveRuns.kt  Flight.kt  Lap.java  Lap.kt  Runs.java  Runs.kt  Workout.java
app/src/main/java/com/akay/fitnass/data/prefs/: Preferences.java  PreferencesImpl.java
app/src/main/java/com/akay/fitnass/data/storage/: AppDatabase.java
app/src/main/java/com/akay/fitnass/data/storage/converter/: DateTimeConverter.java  ListConverter.java
app/src/main/java/com/akay/fitnass/data/storage/dao/: ActiveRunsDao.java  ActiveWorkoutDao.java  BaseDao.java  RunsDao.java  UpsertBaseDao.java  WorkoutDao.java
app/src/main/java/com/akay/fitnass/data/storage/model/: ActiveRuns.java  ActiveWorkout.java  Lap.java  Runs.java  TimerParams.java  Workout.java
app/src/main/java/com/akay/fitnass/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  StorageModule.java  StorageModule.kt
app/src/main/java/com/akay/fitnass/extension/: AndroidExtension.kt  DateTimeExtension.kt  IntExt.kt
app/src/main/java/com/akay/fitnass/scheduler/: Scheduler.java  SingleThreadScheduler.java
app/src/main/java/com/akay/fitnass/service/: ActiveWorkoutService.java  ActiveWorkoutServiceImpl.java  FitService.java  FitService.kt  SourceProvider.java  WorkoutService.java  WorkoutServiceImpl.java
app/src/main/java/com/akay/fitnass/services/: ActiveWorkoutService.java  ActiveWorkoutServiceImpl.java  SourceProvider.java  WorkoutService.java  WorkoutServiceImpl.java
app/src/main/java/com/akay/fitnass/ui/: MainActivity.java  WorkoutAdapter.java
app/src/main/java/com/akay/fitnass/ui/custom/: CheckedButton.java  FitChronometer.java  Timer.java
app/src/main/java/com/akay/fitnass/ui/custom/fonts/: AristaTextView.java
app/src/main/java/com/akay/fitnass/ui/detail/: WorkoutDetailActivity.java  WorkoutDetailAdapter.java
app/src/main/java/com/akay/fitnass/ui/main/: MainActivity.java  WorkoutDayAdapter.java
app/src/main/java/com/akay/fitnass/ui/notification/: NotificationController.java  NotificationControllerImpl.java
app/src/main/java/com/akay/fitnass/ui/workoutadd/: WorkoutAddActivity.java  WorkoutLapAdapter.java
app/src/main/java/com/akay/fitnass/util/: AppUtils.java  AppUtils.kt  DateTimeUtils.java  DateTimes.java  DateTimes.kt  IntentBuilder.java  IntentBuilder.kt  Logger.java  Logger.kt
app/src/main/java/com/akay/fitnass/view/activities/: BaseActivity.java  BaseActivity.kt  CustomCalendarActivity.kt  DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt  TestAndroidCalendarActivity.kt  TestCalendarActivity.kt  TimerActivity.java  TimerActivity.kt
app/src/main/java/com/akay/fitnass/view/adapters/: CalendarAdapter.kt  DayAdapter.java  DayAdapter.kt  LapAdapter.java  LapAdapter.kt
app/src/main/java/com/akay/fitnass/view/custom/: CheckedButton.java  CheckedButton.kt  Timer.java  Timer.kt
app/src/main/java/com/akay/fitnass/view/custom/calendar/: CalendarView.kt  Extension.kt  MonthAdapter.kt  MonthVH.kt  MonthView.kt  OnSnapPositionChangeListener.kt  (+1 more)
app/src/main/java/com/akay/fitnass/view/detail/: WorkoutDetailActivity.java  WorkoutDetailAdapter.java
app/src/main/java/com/akay/fitnass/view/main/: MainActivity.java  WorkoutDayAdapter.java
app/src/main/java/com/akay/fitnass/view/notification/: NotificationController.java  NotificationController.kt  NotificationControllerImpl.java  NotificationControllerImpl.kt
app/src/main/java/com/akay/fitnass/view/workoutadd/: WorkoutAddActivity.java  WorkoutLapAdapter.java
app/src/main/java/com/akay/fitnass/viewmodel/: BaseViewModel.java  BaseViewModel.kt  DetailViewModel.java  DetailViewModel.kt  MainViewModel.java  MainViewModel.kt  TimerViewModel.java  TimerViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_add.xml  bg_button_lap_save.xml  bg_button_reset.xml  bg_button_start_pause.xml  bg_day_item.xml  bg_ntfn_btn_lap.xml  bg_ntfn_btn_lap_disabled.xml  bg_ntfn_btn_lap_enabled.xml  bg_ntfn_btn_paused.xml  bg_ntfn_btn_started.xml  bg_ntfn_start_pause.xml  ic_add.xml  ic_add_dark.xml  ic_cntrl_start.xml  ic_control_ntfn_lap.xml  ic_control_ntfn_lap_disabled.xml  ic_control_ntfn_pause.xml  ic_control_ntfn_start.xml  ic_control_pause.xml  ic_control_reset.xml  ic_control_reset_dark.xml  ic_control_save.xml  ic_control_save_dark.xml  ic_control_start.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_timer.xml  ic_timer_dark.xml
app/src/main/res/layout/: activity_custom_calendar.xml  activity_detail.xml  activity_detail_workout.xml  activity_main.xml  activity_main2.xml  activity_test_android_calendar.xml  activity_test_calendar.xml  activity_timer.xml  activity_workout_add.xml  calendar_header.xml  item_day.xml  item_lap_workout.xml  item_workout_list.xml  notification_controls.xml  view_calendar.xml  view_calendar_item_month.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/akay/fitnass/: ExampleUnitTest.java
(+18 files in other folders)
