// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        support_version = '28.0.0'
        constraint_version = '1.1.3'
        room_version = '1.1.1'
        time_version = '1.2.0'
        rx_version = '2.1.0'
        butterknife_version = '9.0.0-rc3'
        gson_version = '2.6.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
