// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        support_version = '28.0.0'
        constraint_version = '1.1.3'
        aac_version = '1.1.1'
        firebase_core_version = '16.0.9'
        firebase_crash_version = '2.10.1'
        room_version = '1.1.1'
        time_version = '1.2.0'
        rx_version = '2.1.1'
        rx_binding_version = '2.0.0'
        dagger_version = '2.14.1'
        butterknife_version = '9.0.0-rc3'
        gson_version = '2.6.2'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.29.0' // Crashlytics plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
