<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.TimerActivity">

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/view_toolbar" />

    <com.akay.fitnass.view.custom.Timer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_36"
        android:textSize="@dimen/size_48"
        android:textColor="@color/text_timer"
        android:text="@string/text_chronometer_initial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:fontFamily="sans-serif-thin"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_workout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_76"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/chronometer"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_lap_workout"/>

    <com.akay.fitnass.view.custom.CheckedButton
        android:id="@+id/btn_lap_save"
        android:layout_width="@dimen/width_70"
        android:layout_height="@dimen/height_64"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:enabled="false"
        android:background="@drawable/bg_button_lap_save"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_start_pause"/>

    <com.akay.fitnass.view.custom.CheckedButton
        android:id="@+id/btn_start_pause"
        android:layout_width="@dimen/width_70"
        android:layout_height="@dimen/height_64"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:background="@drawable/bg_button_start_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_lap_save"
        app:layout_constraintBottom_toTopOf="@id/btn_reset"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="@dimen/width_70"
        android:layout_height="@dimen/height_64"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:enabled="false"
        android:background="@drawable/bg_button_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_start_pause"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>