<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_80"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/btn_ntfn_start_pause"
        android:layout_width="97dp"
        android:layout_height="@dimen/height_70"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:background="@drawable/bg_ntfn_start_pause"
        android:text="" />

    <Button
        android:id="@+id/btn_ntfn__lap"
        android:layout_width="97dp"
        android:layout_height="@dimen/height_70"
        android:background="@drawable/bg_ntfn_btn_lap"
        android:text=""/>

</LinearLayout>